{
  "name": "mindkomm/woocommerce-email-text-edit",
  "description": "Modify email texts used in your WooCommerce emails without having to edit email templates.",
  "license": "MIT",
  "authors": [
    {
      "name": "Lukas Gaechter",
      "email": "lukas.gaechter@mind.ch"
    }
  ],
  "require-dev": {
    "timber/teak": "^1.0"
  },
  "autoload": {
    "files": [
      "woocommerce-email-text-edit.php"
    ]
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "scripts": {
    "doc": "./vendor/bin/teak generate:hook-reference ./lib --output ./docs --hook_type=filter --file_name=filters --file_title='Filter Hooks'"
  }
}
